# pos_manong_jaks

./: .codetogether.ignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/denproj/posmanongjaks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denproj/posmanongjaks/: HomeActivity.java  HomeActivity.kt  MainActivity.java  MainActivity.kt  PrintActivity.java  PrintActivity.kt  SplashScreenActivity.java
app/src/main/java/com/denproj/posmanongjaks/adapter/: AddOnCheckOutRecyclerViewAdapter.java  AddOnRecyclerViewAdapter.java  CheckOutRecyclerViewAdapter.java  ChooseRecipeRecyclerViewAdapter.java  ItemSelectionRecyclerViewAdapter.java  ItemsRecyclerViewAdapter.java  ProductCheckOutRecyclerViewAdapter.java  ProductSelectionRecyclerViewAdapter.java  ProductsRecyclerViewAdapter.java  RecipeRecyclerViewAdapter.java  RecipeViewerRecyclerViewAdapter.java  SalesRecyclerViewAdapter.java
app/src/main/java/com/denproj/posmanongjaks/adapter/simple/: CheckOutArrayAdapter.java
app/src/main/java/com/denproj/posmanongjaks/dialog/: AddNewItemFragment.java  AddProductFragment.java  ChangePriceFragment.java  ChangeProductPropertiesFragment.java  CheckOutDialogFragment.java  CheckOutDialogFragment.kt  ChooseRecipeFragment.java  LoadingDialog.java  PickBluetoothDeviceDialog.java  PopUpRecipeDialog.java  SaleBreakDownDialog.java  SelectItemFragment.java  SelectProductFragment.java  ShowReceiptDialogFragment.java
app/src/main/java/com/denproj/posmanongjaks/fragments/branch/: BranchFragment.java  BranchFragment.kt  (+2 more)
app/src/main/java/com/denproj/posmanongjaks/hilt/: HiltApplication.kt
app/src/main/java/com/denproj/posmanongjaks/model/: AddOn.java  Branch.java  CompleteSaleInfo.java  Item.java  Item.kt  ItemNameAndAmountToReduce.kt  ItemStockRecord.kt  Product.java  Product.kt  ProductWithRecipeStocks.java  ProductWrapper.java  Recipe.java  Recipe.kt  Request.java  Role.java  Sale.java  Sale.kt  SaleItem.java  SaleItem.kt  SaleProduct.java  SaleProduct.kt  SaleRecord.java  SavedLoginCredentials.java  StockAmountAndAmountToReduce.java  User.java  User.kt
app/src/main/java/com/denproj/posmanongjaks/room/: AppDatabase.java
app/src/main/java/com/denproj/posmanongjaks/session/: Session.java  Session.kt  SessionManager.java  SessionSimple.kt
app/src/main/java/com/denproj/posmanongjaks/util/: AsyncBluetoothEscPosPrint.java  AsyncEscPosPrint.java  AsyncEscPosPrinter.java  AsyncRunner.java  EfficientRandomStringGenerator.java  ImagePathBinder.java  NetworkStatusMonitor.kt  OnDataReceived.java  OnDialogFinished.java  OnFetchFailed.java  OnLoginSuccessful.java  OnProcessSuccessful.java  OnUpdateUI.java  PingUtil.java  TimeUtil.kt
app/src/main/java/com/denproj/posmanongjaks/viewModel/: BranchFragmentViewmodel.java  BranchFragmentViewmodel.kt  CheckOutDialogViewmodel.java  CheckOutDialogViewmodel.kt  HomeActivityViewmodel.java  HomeActivityViewmodel.kt  LoginFragmentViewmodel.java  LoginFragmentViewmodel.kt  MainViewModel.java  MainViewModel.kt  ManageSalesViewmodel.java  ManageSalesViewmodel.kt  POSFragmentViewModel.kt  PrintActivityViewmodel.java  PrintActivityViewmodel.kt  SaleHistoryViewModel.java  SaleHistoryViewModel.kt  SalesFragmentViewmodel.java  SalesFragmentViewmodel.kt  SettingsFragmentViewmodel.java  SettingsFragmentViewmodel.kt  StockReportViewModel.kt  StockViewerViewmodel.java
app/src/main/res/drawable/: background_gradient.xml  circle_shape.xml  custom_edit_text_background.xml  ic_eye.xml  ic_inventory.xml  ic_manage_sales.xml  ic_manage_stocks.xml  ic_menus.xml  ic_pos.xml  ic_sales.xml  ic_settings.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_print.xml  activity_splash_screen.xml  add_on_layout.xml  dialog_add_stock_batch.xml  fragment_add_new_item.xml  fragment_add_product.xml  fragment_branch.xml  fragment_change_price.xml  fragment_change_product_properties.xml  fragment_check_out_dialog.xml  fragment_choose_recipe.xml  fragment_loading_dialog.xml  fragment_login.xml  fragment_manage_sales.xml  fragment_manage_stocks.xml  fragment_p_o_s.xml  fragment_pick_bluetooth_device_dialog.xml  fragment_pop_up_recipe_dialog.xml  fragment_sales_history.xml  fragment_sales_view.xml  fragment_salesbreakdown_dialog.xml  fragment_select_item.xml  fragment_select_product.xml  fragment_sell_product.xml  fragment_settings.xml  fragment_show_receipt_dialog.xml  fragment_stock_report.xml  fragment_stock_viewer.xml  item_card.xml  item_card_with_stock.xml  item_checkout_card_layout.xml  nav_header.xml  product_card.xml  product_selection_card.xml  recipe_card.xml  recipe_view_only_card.xml  sales_with_product_card.xml  selectable_item_card.xml  (+2 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denproj/posmanongjaks/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
