<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stock_view"
        android:title="Inventories"
        android:icon="@drawable/ic_inventory" />

    <item
        android:id="@+id/salesHistoryFragment"
        android:title="Sale History"
        android:icon="@drawable/ic_manage_stocks" />

    <item
        android:id="@+id/sales_view"
        android:title="Point of Sales"
        android:icon="@drawable/ic_pos" />

    <item
        android:id="@+id/stock_report_fragment"
        android:title="Stock Report"
        android:icon="@drawable/ic_settings" />


    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />



</menu>
