<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stock_view"
        android:title="Inventories"
        android:icon="@drawable/ic_inventory" />

<!--    <item-->
<!--        android:id="@+id/menus"-->
<!--        android:title="Menus"-->
<!--        android:icon="@drawable/ic_menus" /> &lt;!&ndash; New Menu item &ndash;&gt;-->

<!--    <item-->
<!--        android:id="@+id/sales_view"-->
<!--        android:title="Sales"-->
<!--        android:icon="@drawable/ic_sales" />-->

    <item
        android:id="@+id/salesHistoryFragment"
        android:title="Sale History"
        android:icon="@drawable/ic_pos" />

    <item
        android:id="@+id/sales_view"
        android:title="Point of Sales"
        android:icon="@drawable/ic_pos" />


    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />

</menu>
