<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/manage_sales">

    <fragment
        android:id="@+id/manage_sales"
        android:name="com.denproj.posmanongjaks.fragments.sales.ManageSalesFragment"
        android:label="fragment_manage_sales"
        tools:layout="@layout/fragment_manage_sales" >
        <action
            android:id="@+id/action_manage_sales_to_manage_stocks"
            app:destination="@id/manage_stocks" />
        <action
            android:id="@+id/action_manage_sales_to_manage_stocks2"
            app:destination="@id/manage_stocks" />
    </fragment>
    <fragment
        android:id="@+id/manage_stocks"
        android:name="com.denproj.posmanongjaks.fragments.branch.ManageStocksFragment"
        android:label="fragment_manage_stocks"
        tools:layout="@layout/fragment_manage_stocks" >
        <action
            android:id="@+id/action_manage_stocks_to_sales_view"
            app:destination="@id/sales_view" />
    </fragment>
    <fragment
        android:id="@+id/sales_view"
        android:name="com.denproj.posmanongjaks.fragments.sales.SalesViewFragment"
        android:label="fragment_sales_view"
        tools:layout="@layout/fragment_sales_view" >
        <action
            android:id="@+id/action_sales_view_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/stock_view"
        android:name="com.denproj.posmanongjaks.fragments.branch.BranchFragment"
        android:label="BranchFragment" >
        <action
            android:id="@+id/action_stock_view_to_manage_sales"
            app:destination="@id/manage_sales" />
        <action
            android:id="@+id/action_stock_view_to_stockViewerFragment"
            app:destination="@id/stockViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.denproj.posmanongjaks.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_sales_view"
            app:destination="@id/sales_view" />
    </fragment>
    <fragment
        android:id="@+id/stockViewerFragment"
        android:name="com.denproj.posmanongjaks.fragments.branch.StockViewerFragment"
        android:label="fragment_stock_viewer"
        tools:layout="@layout/fragment_stock_viewer" />
</navigation>