<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="addOnName"
            type="String" />
        <variable
            name="addOnPrice"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#EFEFEF"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{addOnName}"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{addOnPrice}"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/addAddOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+"
                android:textAlignment="center"
                android:textColor="#000000" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>